<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleQTableWidget</class>
 <widget class="QWidget" name="SampleQTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SampleQTableWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="styleSheet">
         <string notr="true">QHeaderView::section {
    color: red;
    padding: 4px;
    height:24px;
    border: 0px solid #567dbc;
    border-left:0px;
    border-right:0px;
    background: rgba(0, 0, 0, 0);
} </string>
        </property>
        <column>
         <property name="text">
          <string>序号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>年龄</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>性别</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>身份证号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电话号码</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>家庭住址</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
